<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录QQ邮箱</title>
    <style>
        body {
            width: 1500px;
            height: 800px;
        }

        header {
            width: 1500px;
            height: 10%;
            background-color: silver;
            margin: 0 auto;
        }

        nav.aa {
            float: left;
            width: 60px;
            height: 100%;
            margin-top: 25px;
        }

        article.aa {
            float: left;
            width: 600px;
            height: 100%;
            margin: 0 10px;
        }

        aside.aa {
            width: 500px;
            height: 100%;
            float: right;
            text-align: right;
            margin-top: 25px;
        }

        .b a {
            font-size: 16px;
            color: red;
            text-decoration: none;
        }

        main {
            width: 1500px;
            height: 80%;
            margin: 0 auto;
        }

        nav.cc {
            float: left;
            width: 1000px;
            height: 100%;
        }

        article.cc {
            float: left;
            width: 500px;
            height: 100%;
            margin: 180px auto;
        }

        footer {
            width: 1500px;
            height: 10%;
        }

        .fff {
            color：black;
            border-right: solid 1px red;
            float: left;
        }

        .fff a {
            text-decoration: none;
        }

        .cc1 {
            float: left;
            width: 350px;
            height: 400px;
            border: 1px solid blue;
        }

        .cc1 .sidebar {
            border-bottom: 1px solid blue;
            height: 50px;
            line-height: 50px;
        }

        .cc1 ul li {
            list-style-type: none;
            display: block;
            height: 50px;
            font-size: 16px;
            color: gray;
        }

        .a1 {
            float: left;
            position: relative;
            left: 33%;
        }

        .acount {
            margin-top: 40px;
            margin-left: 27px;
            width: 280px;
            height: 35px;
        }

        .password {
            margin-top: 15px;
            margin-left: 27px;
            width: 280px;
            height: 35px;
        }

        .checkbox {
            float: left;
            margin-top: 30px;
            margin-left: 30px;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            background: white;
        }

        .cc1 p {
            margin-top: 30px;
            float: left;
        }

        .submit {
            margin-left: 27px;
            margin-top: 10px;
            width: 280px;
            height: 40px;
            background: blue;
            border: 1px solid blue;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }

        .fuck {
            margin-left: 27px;
            margin-top: 10px;
            width: 280px;
            height: 40px;
            background: blue;
            border: 1px solid blue;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav class="aa">QQ邮箱</nav>
        <article class="aa">
            <a href="https://mail.qq.com">
                <img src="qq.jpg" alt="登录QQ邮箱" width="80px" height="55px">
            </a>

        </article>
        <aside class="aa">
            <div class="b">
                <a href="https://mail.qq.com/">基本版</a>/
                <a href="https://en.mail.qq.com/">English</a>/
                <a href="https://app.mail.qq.com/">手机版</a>/
                <a href="https://exmail.qq.com/?referrer=index_top">企业邮箱</a>
            </div>
        </aside>
    </header>
    <main>
        <nav class="cc">
            <img src="qq2.jpg" width="100%" height="100%">
        </nav>
        <article class="cc">
            <div class="cc1">
                <ul class="sidebar">
                    <li class="a1">QQ登录</li>
                </ul>
                <input type="text" placeholder="支持QQ号/邮箱/手机号登录" class="acount" /><br>
                <input type="password" placeholder="QQ密码" class="password" /><br>
                <input type="checkbox" class="checkbox" />
                <p>下次自动登录</p><br>
                <form action="https://mail.qq.com/">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="submit" value="登录" class="submit">
                                    <input type="reset" value="重置" class="fuck">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </article>
    </main>
    <footer class="fff">
        <div>
            <a href="https://www.tencent.com">关于腾讯</a>/
            <a href="https://mail.qq.com/cgi-bin/readtemplate?check=false&t=mail_clause">服务条款</a>/
            <a href="https://wx.mail.qq.com/list/readtemplate?name=app_intro.html#/agreement/appPolicy"">隐私政策</a>/
			<a href=" https://kf.qq.com/product/email.html">客服中心</a>/
            <a href="https://mail.qq.com/zh_CN/contact_us.html">联系我们</a>/
            <a href="https://service.mail.qq.com/">帮助中心</a>/
            <a href="#">©1998 - 2021 Tencent Inc. All Rights Reserved.(点击此处跳转回顶部)</a>
        </div>
    </footer>
</body>

</html>